<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;

        }

        body {

            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outer-container {

            background: #8acc0f;

            border-radius: 10px;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 60px;
            padding-bottom: 60px;

            box-shadow: 10 15px 10px 2px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 900px;
        }

        .inner-container {
            background-color: pink;
            border-radius: 10px;

            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 80px;
            padding-right: 80px;
        }

        .login-container {
            display: flex;
            width: 60%;
            height: 60%;

            border-radius: 10px;
            justify-content: center;

            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }


        .login-box {
            width: 60px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-left,
        login-right {
            flex: 1;
            padding: 40px;
        }

        .login-left {
            padding: 40px;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-right: 1px solid #ddd;
            width: 300px;
        }

        .login-left h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .social-icons a {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            size: 30px;
            font-size: 30px;




        }

        .social-icons a:hover {
            color: #007bff;

        }

        .login-left form {
            width: 200px;

            max-width: 300px;
        }

        .login-left input {
            width: 100%;

            padding: 07px;
            margin: 10px;
            border: 1px solid hsl(0, 0%, 87%);
            border-radius: 5px;
            background-color: rgb(237, 229, 229);

        }

        .login-left input:hover {
            background-color: hwb(0 75% 19%);
        }

        .login-left a {
            display: block;
            margin-bottom: 15px;

            text-decoration: none;
            font-size: 14px;
            padding: 25px;
            padding-bottom: 5px;

        }

        .login-left a:hover {
            text-decoration: underline;
        }

        .login-left button {
            background: #ff5733;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            width: 130px;
            text-align: center;
            justify-items: center;
            justify-content: center;
            margin-left: 25px;

        }

        button {
            align-items: center;
        }

        .login-left button:hover {
            background: #c70039;
        }

        .login-right {
            background: linear-gradient(to bottom right, #ff5733, #c70039);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 40px;

        }

        .login-right p {
            width: 220px;
            line-height: 1.5;
        }

        .login-right h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        img {
            max-width: 150px;
            height: auto;
            width: 15px;
            border: 5px;
        }
    </style>

</head>


<body>
    <div class="outer-container">
        <div class="inner-container">
            <div class="login-container">
                <div class="login-left">
                    <h2>Login</h2>

                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>


                    </div>
                    <p>or use your account:</p>
                    <form>

                        <input type="text" placeholder="Email" value="Email" required>

                        <input type="text" placeholder="Password" value="Password" required>

                        <a href="#">Forgot Your Password ?</a>

                        <button type="submit">Log in</button>

                    </form>

                </div>

                <div class="login-right">
                    <h2>HTML Css Login Form</h2>
                    <p>This login form is created using pure HTML & CSS For social icons. FontAwesome is used</p>

                </div>

            </div>

        </div>

    </div>
</body>

</html>