 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link href="first.css" rel="stylesheet">
    <link rel="stylesheet" href="/flex.css">
     

<!-- <style>
    
    .box{
        border: 2px  solid rgb(107, 86, 238);
        height: 300px;
        width: 400 px;
        margin: 20px;
        padding: 5px;
        padding: 10px;
        background-color: rgb(171, 118, 221);
        font-size: medium;
    }
    .box2{
        border: 2px  solid rgb(107, 86, 238);
        border: 2px; 
        height: 250px;
        width: 350 px;
        margin: 15px;
        padding: 10px;
        background-color: #e974aa;
        font-size: medium;
    }

    .box3{
        border: 2px  solid rgb(107, 86, 238);
        border: 2px; 
        height: 200px;
        width: 300 px;
        margin: 15px;
        padding: 10px;
        background-color: rgb(177, 84, 179);
        
    }

    .box4{
        border: 2px solid rgb(42, 74, 150); 
        height: 60px;
        width: 20 px;
        padding: 10;
        margin: 10px;
        background-color: hsl(299, 20%, 49%);
        font-size: medium;
        text-align: center;
    }
    .box5{
        border: 2px solid rgb(91, 129, 210); 
        height: 60px;
        width: 20 px;
        margin: 10px;
        background-color: #ebb8ec62;
        font-size: medium;
        text-align: center;
    }
    .div4,h1{
        color:#85023f84
        
        
    }

    .div5,h1{
        color:#85023f84
    } -->

     -->
    /* h1{color: rgb(148, 106, 43); background-color: rgba(164, 8, 115, 0.368);
        text-align: center; 
    }
    
    body{
        background-color: rgba(149, 102, 135, 0.938);
        padding: 10px;

        color: #000000; 
        
        font-size: 25px;
        
       
    } 

<!-- </style> -->
    
</head>    
<body>
 

 <!-- <div class="box">
    <div class="box2">
        <div class="box3">
            <div class="box4"><h1>hello world</h1></div>
            <div class="box5" id="head"><h1>hello world</h1></div>

        </div>
    </div>
 </div> -->

<!-- <div>
  <h1>My Resume:</h1>
  
    1.my name is kunta prakash dhutade<br>
    2.Recentaly I have completed Mse(cs) in  SRTMU university<br>
    3.I am from nanded<br>
    4.My hobbies are lisening music & cooking<br>
    5.My strengh is i am hardworkng person

</div> -->





<!-- Psudo classes -->

<!-- <div class="psudo.hover">
    <h1>hello world</h1> 
</div>
<a href="#">click me</a><br><br>



<div>
    <p>mumbai</p>
    <p> pune</p>
    <p>Nanded</p>
</div>
 -->


<!-- z-index -->
 <div class="box1">
   hello
 </div>

 <div class="box2">
   hello1
 </div>




</body>
</html>
 
    