<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Seven</title>
    <style>
       
       div{
        height: 70vh;
        width: 20%;
        border: 0px solid;
        border-radius: 5px;
        overflow: hidden;
        overflow-y: scroll;
        overflow-x: scroll;
       
       }
       ul{
        list-style-type: none;
        position: relative;
        left: 40px;
       }
       .images{
        height: 20vh;
        width: 60%;
        border-radius: 5px;
       }
       #img{
         height: 430px;
         width: 100px;
       }

    </style>
</head>
<body>
    <div>
        <ul>
            <li><img src="/image/flower3.jpg" alt="" class="images"></li> 
        </ul>
        <ul>
            <li><img src="/image/flower1.jpg" alt="" class="images"></li>
        </ul>
        <ul>
            <li><img src="/image/flower5.jpg" alt=".." id="images"></li>
        </ul>
        <ul>
            <li><img src="/image/flower6.jpg" alt=".."></li>
        </ul>
        <ul>
            <li><img src="" alt=".."></li>
        </ul>
        <ul>
            <li><img src="" alt=".."></li>
        </ul>
        <ul>
            <li><img src="" alt=".."></li>
        </ul>
    </div>
</body>
</html>