

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Fourteen</title>
    <style>
        .container {
           height: 92vh;
           width: 35%;
           border: 0px solid black;
           transition: transform 0.3s ease-in-out;
        }
        image {
           width: 100%;
           border-radius: 5px;
        }
        img:hover{
            transform: scale(1.5) rotate(10deg);
        }
    </style>
</head>
<body>
    <div class="container">
       <img src="/image/flower1.jpg" alt="">
    </div>
</body>
</html>