<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tween</title>
    <link rel="shortcut icon" href="Tween Logo Image .png" type="image/x-icon">
    <link rel="stylesheet" href="Responsive website.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

  <header>

      <div class="Bg-ImageFIxing">
        
        <nav class="navbar navbar-expand-lg">
          <div class="container">
              <!-- Logo -->
              <a class="navbar-brand text-light fs-4 fw-bolder" href="#">
                  <img src="Tween Logo Image .png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
                 Tween
              </a>
              
              <!-- Toggle button for responsive menu -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
  
              <div class="navbar-collapse" id="navbarNav">
                  <!-- Centered Nav Links -->
                  <ul class="navbar-nav mx-auto fw-bold">
                      <li class="nav-item mx-4">
                          <a class="nav-link active text-success fs-5" href="#">Home</a>
                      </li>
                      <li class="nav-item mx-4">
                          <a class="nav-link text-light fs-5" href="#">About</a>
                      </li>
                      <li class="nav-item mx-4">
                          <a class="nav-link text-light fs-5" href="#">Services</a>
                      </li>
                      <li class="nav-item mx-4">
                          <a class="nav-link text-light fs-5" href="#">Contact</a>
                      </li>
                  </ul>
  
                  <!-- Search bar and button -->
                  <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
              </div>
          </div>
      </nav>

        <div class="container">
          <div class="position-absolute bottom-0 start-0 pb-5">
            <h1>WE ARE READY TO MAKE<br> 
              AMAZING THINGS FOR WEB-DEVELOPMENT.</h1>

              <button type="button" class="btn btn-outline-light px-4 py-3 fw-bold"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-tv" viewBox="0 0 16 16">
                <path d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5M13.991 3l.024.001a1.5 1.5 0 0 1 .538.143.76.76 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.5 1.5 0 0 1-.143.538.76.76 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.5 1.5 0 0 1-.538-.143.76.76 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.5 1.5 0 0 1 .143-.538.76.76 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2"/>
              </svg> Play Video</button>
          </div>    
        </div>
      </div>
    
  </header>

  <main class="container-fluid pt-4">
  <!-- Second Page Section -->
    <div class="container">
      <div class="row g-2">
        <!-- Header Section -->
        <div class="col-md-6 col-12">
          <div class="p-3">
            <h2>Digital Happiness</h2>
          </div>
        </div>
        <!-- Navigation Section -->
        <div class="col-md-6 col-12">
          <div class="p-3">
            <nav aria-label="Main Navigation">
              <ul class="d-flex justify-content-between fs-5 fw-bolder pt-2 list-unstyled">
                <li><a href="#" class="text-decoration-none">HOT-NEWS</a></li>
                <li><a href="#" class="text-decoration-none">EXCITED-BLOGS</a></li>
                <li><a href="#" class="text-decoration-none">COMMUNITIES</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- Image Section -->
        <div class="col-md-6 col-12">
          <div class="p-3">
            <img src="https://media.istockphoto.com/id/1313742092/photo/business-partnership-business-man-investor-handshake-with-effect-global-network-link.jpg?s=1024x1024&w=is&k=20&c=uWAW24rxmFCuzlVDTO8EyZe1I6OBcoiP4g7vY233r8Q=" alt="Graphic design illustration" class="img-fluid">
          </div>
        </div>
        <!-- Content Section -->
        <div class="col-md-6 col-12">
          <div class="p-3 pt-1">
            <h3 class="text-decoration-underline pb-4">Brand Creation</h3>
            <ul class="list-unstyled pt-2">
              <li><span class="fs-5 fw-bold">Research:</span> Research your target market and competition.</li>
              <li><span class="fs-5 fw-bold">Define your brand:</span> Determine your brand's purpose, values, and personality.</li>
              <li><span class="fs-5 fw-bold">Create a brand name:</span> Choose a business name that's memorable and differentiates your brand.</li>
              <li><span class="fs-5 fw-bold">Develop your brand identity:</span> Create a brand story, style guide, logo, and visual language.</li>
              <li><span class="fs-5 fw-bold">Apply your brand:</span> Use your brand guidelines across your business, including your website, social media, and marketing plan.</li>
              <li><span class="fs-5 fw-bold">Be consistent:</span> Ensure that your brand is consistent across all platforms so that customers have a familiar experience.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  <!-- Second Page Section Ending  -->

  <!-- Third page Section -->
  <div class="container text-center px-5">
    <h2>Digital Services</h2>
    <div class="row row-cols-1 row-cols-lg-3">
      <div class="col">
        <div class="p-3">
          <div class="card" style="width: 18rem;">
            <img src="https://images.unsplash.com/photo-1574675904801-eb2cca16af12?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top bg-primary" alt="...">
            
          </div>
        </div>
      </div>
      <div class="col">
        <div class="p-3">
          <div class="card" style="width: 18rem;">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h5 class="card-title">UI Designs</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-success">Submit</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="p-3">
          <div class="card" style="width: 18rem;">
            <img src="https://media.istockphoto.com/id/2098359215/photo/digital-marketing-concept-businessman-using-laptop-with-ads-dashboard-digital-marketing.jpg?s=1024x1024&w=is&k=20&c=q6RTyRcP6Lli25bBXmKz3F3sIAVSu5PthcuOiAniHzE=" class="card-img-top bg-primary" alt="...">
            
          </div>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-lg-3">
      <div class="col">
        <div class="p-3">
          <div class="card" style="width: 18rem;">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h5 class="card-title">Marketing</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-success">Submit</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="p-3">
          <div class="card" style="width: 18rem;">
            <img src="https://media.istockphoto.com/id/1385970223/photo/great-idea-of-a-marketing-strategy-plan-at-a-creative-office.jpg?s=1024x1024&w=is&k=20&c=SSsdBZXp94FFIDnC2zF0E28Xv_mtBFg76-IPv5Czdxk=" class="card-img-top bg-primary" alt="...">
          </div>
        </div>
      </div>
      <div class="col">
        <div class="p-3">
          <div class="card" style="width: 18rem;">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h5 class="card-title">E-commerce</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-success">Submit</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Third Page Ending -->

  <!-- Fourth Page Section-->

      <div class="container my-5 text-center">
          <h2 class="text-center mb-4">Selected Projects</h2>
          <div class="row g-4">
              <!-- Simple Burger -->
              <div class="col-md-4">
                  <div class="project-card" style="background-image: url('https://media.istockphoto.com/id/998309062/photo/burger-with-beef-and-cheese.jpg?s=1024x1024&w=is&k=20&c=8dsV5BdPbebUGFkWuFenRKeaOe95BEnlcRkPqEo6PxA=');">
                      <div class="card-overlay">
                        <h5>Simple Burger</h5>
                      </div>
                  </div>
              </div>
              <!-- Data Science -->
              <div class="col-md-4">
                  <div class="project-card" style="background-image: url('https://media.istockphoto.com/id/2156385097/photo/hispanic-latin-american-couple-software-engineer-developer-use-computer-work-on-program.jpg?s=1024x1024&w=is&k=20&c=f_8oiDaTdbEeTztMb8Wp7pCYxDGUGI9MNaXlx8ljiuw=');">
                      <div class="card-overlay">
                          <h5>Data Science</h5>
                      </div>
                  </div>
              </div>
              <!-- Portraits -->
              <div class="col-md-4">
                  <div class="project-card" style="background-image: url('https://images.unsplash.com/photo-1511909525232-61113c912358?q=80&w=2012&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                      <div class="card-overlay">
                          <h5>Portraits</h5>
                      </div>
                  </div>
              </div>
              <!-- Fitness -->
              <div class="col-md-4">
                  <div class="project-card" style="background-image: url('https://plus.unsplash.com/premium_photo-1664109999775-3f1f3f212ad8?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                      <div class="card-overlay">
                        <h5>Fitness</h5>
                      </div>
                  </div>
              </div>
              <!-- Health -->
              <div class="col-md-4">
                  <div class="project-card" style="background-image: url('https://plus.unsplash.com/premium_photo-1675808577247-2281dc17147a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                      <div class="card-overlay">
                          <h5>Health</h5>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  
  <!-- Fourth Page section Ending -->

  <!-- Fifth page section -->
  <div class="container-fluid fifth-container-bg">
    <div class="container pt-5">
      <h2 class="text-center text-dark">Tween Marketing Plans</h2>
      <div class="row gap-2 pt-3">
        <div class="col border border-black bg-light rounded">
         <div class="d-flex justify-content-end">
            <button type="button" class="btn btn-success">Plan For You</button>
         </div> 
         <div class="d-flex justify-content-between pt-3 ">
          <div><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-fill-check" viewBox="0 0 16 16">
            <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path d="M2 13c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4"/>
          </svg></div>
          <div><h3>Sufficient</h3></div>
          <div><h3>$4,3487</h3></div>
         </div>
         <hr>
         <div class="px-3 pt-3">
          <ul type="none">
            <li><h3>Managed Features</h3></li>
            <li>we deliver tailored solutions.</li>
            <li>designed to elevate your brand.</li>
            <li>With a team of experts and a passion.</li>
            <li>we ensure impactful campaigns.</li>
          </ul>
         </div>
         <div class="px-3 pt-3">
          <ul type="none">
            <li><h3>Heigh-end e-commerce website's</h3></li>

            <li>we deliver tailored solutions.</li>
            <li>designed to elevate your brand.</li>
            
          </ul>
         </div>
        </div>
        <div class="col border border-black bg-light rounded">
          <div class="d-flex justify-content-end">
            <button type="button" class="btn btn-success">Plan For You</button>
          </div>
          <div class="d-flex justify-content-between pt-3">
            <div><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-clipboard-check" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
              <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/>
              <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/>
            </svg></div>
            <div><h3>complete</h3></div>
            <div><h3>$4,3487</h3></div>
           </div>
           <hr>
           <div class="px-3 pt-3">
            <ul type="none">
              <li><h3>Fully Featured Work</h3></li>
              <li> measurable results for your designs.</li>
              <li> seamless partnership to achieve your goals.</li>
              <li>From dynamic campaigns and others. </li>
              <li>ever-evolving digital landscape.</li>
            </ul>
           </div>
           <div class="px-3 pt-3">
            <ul type="none">
              <li><h3>Small mind-size to business</h3></li>

              <li> measurable results for your designs.</li>
              <li> seamless partnership to achieve your goals.</li>
              
            </ul>
           </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Fifth page section Ending -->

  <!-- Sixth page section -->
  <div class="container-fluid form-page-media">
    <div class="container text-center pt-5">
    <h1 class="mb-4">Let's Chat</h1>
    <form>
      <div class="row gy-3">
        <div class="col-md-4">
          <label for="fname" class="form-label d-block text-start">First Name</label>
          <input type="text" name="fname" id="fname" class="form-control no-focus-border" placeholder="Enter your first name">
        </div>
        <div class="col-md-4">
          <label for="email" class="form-label d-block text-start">Email</label>
          <input type="email" name="email" id="email" class="form-control no-focus-border" placeholder="Enter your email">
        </div>
        <div class="col-md-4">
          <label for="degree" class="form-label d-block text-start">Select One</label>
          <select name="degree" id="degree" class="form-select no-focus-border">
            <option value="">Bachelor of Science</option>
            <option value="">Bachelor of Arts</option>
            <option value="">Master of Science</option>
            <option value="">Master of Arts</option>
          </select>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-8 offset-md-2">
          <label for="message" class="form-label d-block text-start">Message</label>
          <textarea name="message" id="message" class="form-control no-focus-border" rows="4" placeholder="Enter your message here"></textarea>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-4 offset-md-4 d-grid">
          <button type="submit" id="submit" class="btn btn-success">Submit</button>
        </div>
      </div>
    </form>
  </div>
  </div>
  
  
  
  <!-- Sixth page section ending -->
  
  </main>


   <div class="container-fluid pt-4">
    <footer class="bg-dark text-white py-4">
      <footer class="bg-dark text-white py-4">
        <div class="container text-center">
          <div class="row">
            <!-- Newsletter -->
            <div class="col-md-4">
              <h5>Newsletter</h5>
              <form class="d-flex">
                <input 
                  type="email" 
                  class="form-control me-2" 
                  placeholder="Your email address" 
                  aria-label="Email">
                <button type="submit" class="btn btn-success">Subscribe</button>
              </form>
            </div>
            
            <!-- Services -->
            <div class="col-md-4">
              <h5>Services</h5>
              <ul class="list-unstyled">
                <li>Digital Marketing</li>
                <li>Creative Ideas</li>
                <li>Branding</li>
                <li>Video Campaigns</li>
              </ul>
            </div>
            
            <!-- Contact -->
            <div class="col-md-4">
              <h5>Say Hi!</h5>
              <ul class="list-unstyled">
                <li>Contact us at:</li>
                <li>+1-234-567-890</li>
                <li>hello@example.com</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="row mt-4">
            <div class="col-md-6">
              <p class="mb-0">&copy; 2025 Your Company. All Rights Reserved.</p>
              <p>Design: Your Designer</p>
            </div>
            <div class="col-md-6 text-end">
              <a href="#" class="text-white me-3"><img src="https://images.unsplash.com/photo-1611162618071-b39a2ec055fb?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="footer-social-img"></a>
              <a href="#" class="text-white me-3"><img src="https://images.unsplash.com/photo-1611605698335-8b1569810432?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="footer-social-img"></a>
              <a href="#" class="text-white me-3"><img src="https://images.unsplash.com/photo-1611162616305-c69b3fa7fbe0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="footer-social-img"></a>
              <a href="#" class="text-white"><img src="https://images.unsplash.com/photo-1614680376408-81e91ffe3db7?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="footer-social-img"></a>
            </div>
          </div>
        </div>
      </footer>
      
    </footer>
   </div>
    

     
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


  </body>
</html>