<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering with Flexbox</title>
    <link rel="stylesheet" href="QizTwelve.css">
</head>
<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}


.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500vw;
    height: 500vh;
    background-color: #e0e0e0;
}

.child {
    background-color: whitesmoke;
    color: black;
    padding: 20px;
    border-radius: 8px;
    font-size: 15px;
}

</style>
<body>

<div class="parent">
    <div class="child">PreDrag System</div>
</div>

</body>
</html>
