<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal scroll bar</title>
    <link rel="stylesheet" href="QuizFirst.css">
</head>
<style>
    img{
    width: 200px;
    height: 230px;
    border: 1px solid black;
    background-color: rgb(212, 194, 194);
    border-radius: 10px;
}
.scroll-container{
    max-width: 500px;
    display: flex;
    overflow: scroll;
    border: 1px solid rgb(241, 149, 222);
}
.scroll-container .scroll-item{
    margin: 5px;
    min-width: 200px;
    height: 200px;
    text-align: center;
    padding: 5px;
}
.container{
    max-width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
<body>
    <div class="container">
        <div class="scroll-container">
            <div class="scroll-item">
                <img src="/image/flower1.jpg" alt="">
            </div>
            <div class="scroll-item">
                <img src="/image/flower4.jpg" alt="">
            </div>
            <div class="scroll-item">
                <img src="/image/flower3.jpg" alt="">
            </div>
            <div class="scroll-item">
                <img src="/image/flower5.jpg" alt="">
            </div>
            <div class="scroll-item">
                <img src="/image/flower6.jpg" alt="">
            </div>
            <div class="scroll-item">
                <img src="/image/flower7.jpg" alt="">
            </div>
            <div class="scroll-item">
                <img src="/image/flower8.jpg" alt="">
            </div>
          </div>
    </div>
</body>
</html>