<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <link rel="stylesheet" href="QizThid.css">
</head>
<style>
    body{
    background-color: royalblue;
}
*{
    margin: 0%;
    padding: 0%;
    
    outline: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}
form{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    padding-top: 20px;
    left: 50%;
    background-color: white;
    padding: 50px 30px;
    border-radius: 5px;
    box-shadow: 3px 3px  #9e9e9f;
}
label{
    font-weight: 600;
}
.input-wrapped{
    background-color: white;
    border: 1px solid black;
    display: flex;
    margin: 10px 0px;
    border-radius: 5px;
}
.sufix{
    position: relative;
    color: #7b7b93;
    padding: 10px 5px 10px 10px;
}
</style>
<body>
   <form action="">
    <label for="mobieno">Mobile No : </label>
    <div class="input-wrapped">
        <div class="sufix">+91</div>
        <input type="number" name="mobieno" id="" placeholder="254 254 1111">
    </div>
   </form>
</body>
</html>