<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full screen mode</title>
    <link rel="stylesheet" href="QizSix.css">
</head>
<style>
    
body{
    /* height: 800px;
    width: 800px; */
    background-color: rgb(158, 19, 158);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
button{
    background-color: rgb(223, 108, 26);
    border-radius: 5px;
    padding: 10px;
}
.container{
    width: 500px;
    /* height: 200px; */
    background-color:pink ;
    text-align: center;
    padding-bottom: 20px;
}




.container:-webkit-full-screen{
    height: 100vh;
    width: 100vh;
    background-color: rgb(244, 113, 157);
}
</style>
<body>
    <div class="container" id="container">
        <h1>Change color in full screen mode</h1>
        <button onclick="fullscreenbtn()">
            Go full screen mode
        </button>
    </div>
    
    <script>
        function fullscreenbtn(){
            let screen = document.getElementById('container')
            screen.webkitRequestFullscreen()
        }    
    </script>
</body>
</html>