<button type="submit">Login</button><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom scrollbar</title>
    <link rel="stylesheet" href="QizFifth.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    
    
    pre {
        max-height: 90vh; 
        overflow-y: auto; 
        padding: 15px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    
    
    ::-webkit-scrollbar {
        width: 8px; 
    }
    
    ::-webkit-scrollbar-track {
        background-color: rgba(181, 179, 178, 0.354); 
        border-radius: 4px; 
    }
    
    ::-webkit-scrollbar-thumb {
        background-color: rgba(243, 96, 17, 0.046); 
        border-radius: 5px; 
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(130, 130, 129); 
    }
    
    </style>
<body>
    <p>
        <pre> ipsum dolor sit amet consectetur 
            adipisicing elit. Aliquid ullam repellat
            , delectus ad porro soluta numquam 
            esse quis rem autem blanditiis dolore dolores expedita veritatis vero dolor eveniet assumenda itaque provident consequatur! Tempore dignissimos numquam culpa aspernatur, rem doloribus accusamus quam ullam explicabo ducimus dolore, dolorem, sequi tenetur aperiam exped
            ita asperiores dolorum dicta adipisci quod! 
            Iusto, cum asperiores voluptate iste officiis quasi 
            doloremque ad nulla eaque, nobis tempore? Officia aliquid harum voluptatibus modi a facere quo veniam alias est magni ullam quisquam dolore sapiente nulla facilis provident perfe
            rendis amet, animi doloremque
             laudantium, odit, voluptatum quibusdam ipsa culpa! 
             In at placeat ullam, dolor qui, maxime, nulla perferendis dolorem inventore accusamus vo
             luptatibus impedit nobis fuga! Nam, 
             maiores tempore accusamus ratione reiciendis rerum u
             nde animi quia similique, repellendus a dignissimos nesciunt
              eum exercitationem, ad corrupti iusto? Unde quaerat quo id earum neque? Consequatur
              , molestias dicta odit ducimus explicabo veritatis
              exercitationem earum et assumenda molestiae reiciendis at seq
              ui cupiditate! Odio et nulla qui facilis recusandae. Distinc
              tio officia repudiandae harum fugit eos sed at repellendus dolor, 
              non minima ea nisi rerum quas quidem molestiae praesentium alias debitis! Omnis 
              

              
              
              maxime deleniti, dicta fugiat hic beatae dolore error perferendis earum nesciunt et nam nobis suscipit aspernatur facere consectetur, atque ut 
              accusantium laboriosam consequuntur animi minus ducimus ea eligendi. Aut unde tempo
              re quod, culpa accusamus odio hic ipsam amet a deserunt laudantium pariatur. Corrupti, ipsam aperiam sint deleniti dolor quisquam voluptatibus rerum, consequuntur iste debitis nostr
              um iusto, voluptate explicabo? Quis quam iusto nam facilis vitae repellendus, enim animi tempore et iste illum itaque, qui impedit, illo delectus. Reprehenderit nisi velit porro non illo. Dolore dolores earum tempore ipsum sunt mollitia a fugiat autem dolorum tempora dicta repellendus iure, dignissimos, culpa itaque atque. Omnis dolor numquam et, consequatur quae quia ipsa praesentium excep
              turi sit reprehenderit dicta pe
              rspiciatis eum modi nihil commodi ut sed. Laborum reiciendis moll
              
              
              
              tia nam ducimus. Quaerat amet magni fuga quasi laboriosam enim facilis adipisci consectetur voluptatibus! Recusandae, fugit eaque. Rerum autem aliquid animi iusto optio totam libero, eum, deserunt iure susc
              ipit dolore, quidem esse placeat quod dignissimos quaerat quas provident accusantium? Quasi iste cupiditate esse a impedit consectetur cumque, culpa vita
              e accusantium, odit voluptates quidem sa
              piente dolorum voluptatem. Voluptate praesentium necessitatibus asperiores suscipit, repudiandae expedita aperiam aliquid sapiente placeat hic, perferendis qui sunt architecto doloremque vero quo, provident vitae molestias. Officiis, et beatae veritatis eum velit aliq
              uid voluptate magni dolorum in, natus 
              obcaecati sapiente, neque repudiandae atque a numquam saepe cum libe
            
               
               
              </pre>
    </p>
</body>







</html>