<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rsgistration form</title>
    <link rel="stylesheet" href="Assinment form1.css">
</head>

<style>
    body{
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.outer-container{
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #e8f0fe;
    border-radius: 10px;
    box-shadow:  10px 10px 10px 2px rgb(144, 211, 77);
}

.form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px;
    width: 320px;
    text-align: center;

}

h2{
    /* text-align: center;
    color: #007bff; */
    margin: 10px;
}

.form-group {
    margin-bottom: 25px;
    flex: 1;

}

 label{
   display: block;
   margin-bottom: 5px;
   padding: 0px;
   /* padding-bottom: 0px; */
   margin-top: 0px;
   /* font-weight: bold; */
   text-align: left;
   /* gap: 0px; */
   /* color: #333; */
   display: flex;
} 

input, select{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    margin-top: 4px;
    border-radius: 5px;
    box-sizing: border-box;
}

input:focus, select:focus{
    border-color: #007BFF;
    outline: none;
}
.btn{
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;

}
.btn:hover{
    background-color: #0056b3;
}

.form-row{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    width: 100%;
    
}


.form-group{
    margin: 10px ;
    /* width: 50px; */
}
.form-group.form-row{
    flex: 1;
}


.form-header{
    background-color: #0056b3;
    color: #ffffff;
    text-align: center;
    /* padding: 2px; */
    font-size: 20px;
    font-weight: bold;
}

form{
    max-width: 500px;
    margin: auto;
}

</style>
<body>
    <div class="outer-container"> 
    <div class="form-container">
    <div class="form-header">
        <h2>Registration Form</h2>
    </div>
        <form>
          
            <div class="form-row">
                <div class="form-group">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" placeholder="Last Name" name="firstName" required>
                </div>
                <div class="form-group">
                    <label for=" lastName">Last Name:</label>
                    <input type="text" id="lastName" placeholder="Last Name" required>
                </div>
            </div>

            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" placeholder="Email Address" required>
            </div>

            <div class="form-group">
                <label for="Phone Number">Phone Number:</label>
                <input type="tel" id="phone" placeholder="Phone Number" required>
            </div>

            <div class="form-row">
            <div class="form-group">
                <label for="city">City</label>
                <select id="City" name="city">
                    <!-- <option value="" disabled selected>City</option> -->
                    <option value="London">London</option>
                    <option value="Delhi">Delhi</option>
                    <option value="New York">New York</option>

                </select>
            </div>
            


            <div class="form-group">
                <label for="Country">Country</label>
                <select id="Country" name="Country">
                    
                    <!-- <option value="" disabled selected>Country</option> -->
                    <option value="India">India</option>
                    <option value="UK">UK</option>
                    <option value="New York">New York</option>

                </select>
            </div>
            </div>

            <button type="submit" class="btn">Get Started</button>
            
        </form>
       </div>
    </div>
</body>
</html>