<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Assignment Nine</title>
<style>
    
    
    .card-container{
       border: 1px solid #cccfdb;
       border-radius: 2px; 
    }
    
    .image-card {
      display: inline-block; 
      box-sizing: border-box; 
      margin: 1rem; 
      width: 240px; 
      height: 320px; 
      padding: 8px; 
      border-radius: 1rem;
      background: url(/img/flower.jpg); 
    
    }
    
    .content-left {
      transform: perspective(1500px) rotateY(15deg); 
      transition: transform 1s ease 0s; 
    }
    
    .content-left:hover {
      transform: perspective(3000px) rotateY(5deg); 
    }
    
    .content-right {
      transform: perspective(1500px) rotateY(-15deg); 
      transition: transform 1s ease 0s; 
    }
    
    .content-right:hover {
      transform: perspective(3000px) rotateY(-5deg); 
     }
    
    </style>
   
</head>
<body>
<strong>Preview:</strong><br>
<div class="card-container">
<div class="image-card content-left"><img src="/image/flower5.jpg" alt="" width="90%"></div>
<div class="image-card content-right"><img src="/image/flower5.jpg" alt="" width="90%"></div>
</div>
</body>
</html>