<!-- 1.using HTML, CSS create a styled checkbox with animation on state change ? -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Checkbox</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        border: 1px solid hwb(0 76% 22%);
        text-decoration: none;
        margin: 0px;
        padding: 0px;
        /* width: 700px; */
    }
    .checkbox-container{
        /* gap: 0px; */
        height:70px ;
        width: 70%;
        padding-top: 0%;
        padding-bottom: 0px;
    }
    input[type="checkbox"]{
        display: none;
    }

    .custom-checkbox{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        font-size: 18px;
        width: 120px;
        height: 20px;
        gap: 20px;
    }
    .custom-checkbox span{
        width: 20px;
        height: 20px;
        border: 2px solid #555;
        display: inline-block;
        margin-right: 10px;
        gap: 70px;
        position: relative;
        border-radius: 4px;
        transition: all 0.3s ease;
    }
    input[type="checkbox"]:checked+span::after{
        content: '';
        position: absolute;
        left:5px;
        top: 2px;
        width: 6px;
        height: 12px;
        border: solid white;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
        transition: 0.3s ease-in-out;

    }
    p{
        margin-top: 0px;
    
    }
    
</style>
<body>
<div class="checkbox-container">
    <p><b>Preview:</b></p>
    <label class="custom-checkbox">
        
        <input type="checkbox">
        <span class="checkmark"></span>
          Oranges
      </label>

      <label class="custom-checkbox">
        <input type="checkbox">
        <span class="checkmark"></span>
          Bananas
      </label>
</div>
    
</body>
</html>