<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Eight</title>
    <style>

        :root{
            --clr-background1: rgb(57, 147, 249);
            --clr-background2: rgb(254, 6, 6);
            --clr-background3: rgb(57, 147, 249);
        }
        div{
            height: 50px;
            width: 150px;
            background-color: var(--clr-background1);
            font-size: x-large;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 5px;
        }
        div:hover{
           background-image: linear-gradient(to right bottom, var(--clr-background2), var(--clr-background3));
        }
        a{
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>
<body>
    <h3>Preview:</h3>
    <div><a href="">Hover me</a></div>
</body>
</html>