











<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using HTML, CSS create a list with floating headings for each section ?</title>
    <link rel="stylesheet" href="/5.list for heading for each section/5style.css">
</head>
<style>
    .container{
    display: grid;
    place-items: center;
    min-height: 400px;

}
.float-container {
    background: #3365a4;
    color: #fff;
    height: 80vh;
    width: 320px;
    border-radius: 1rem;
    overflow-y: auto;
}

.float-container > dl {
    margin: 0 0 1rem;
    display: grid;
    align-items: center;
    grid-template-columns: 2.5rem 1fr;
}

.float-container dt {
   position: sticky;
   top: 0.5rem;
   left: 0.5rem;
   font-weight: bold;
   background: #263238;
   color: #cfd8dc;
   height: 2rem;
   width: 2rem;
   border-radius: 50%;
   padding: 0.25rem 1rem;
   grid-column: 1;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   box-sizing: border-box;
}
.float-container dd {
    grid-column: 2;
    margin: 0;
    padding: 0.75rem;

}
.float-container > dl:first-of-type > dd:first-of-type 
{
    margin-top: 0.25rem;
}
</style>
<body>
    <strong>Preview:</strong>
    <div class="container">
        <div class="float-container">
           <dl>
            <dt>A</dt>
             <dd>Aban</dd>
             <dd>Arvind</dd>
             <dd>Abale</dd>
             <dd>Aadam</dd>
             <dd>Aabher</dd>

             <dt>B</dt>
                <dd>Baabul</dd>
                <dd>Baalaji</dd>
                <dd>Ballkrishana</dd>
                <dd>Balu</dd>
                <dd>Bihaar</dd>

                <dt>C</dt>
                <dd>Caabul</dd>
                <dd>Cambrige</dd>
                <dd>Campeel</dd>
                <dd>Cane</dd>
                <dd>Cameroon</dd>

                <dt>D</dt>
                <dd>Deensh</dd>
                <dd>Dadvaar</dd>
                <dd>Daivya</dd>
                <dd>Daamini</dd>
                <dd>Daghan</dd>

                
                <dt>E</dt>
                <dd>Eadmer</dd>
                <dd>Earnest</dd>
                <dd>Eddward</dd>
                <dd>Edmond</dd>
               
           </dl>
           
        </div>
    </div>
</body>
</html>