<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment Ten</title>
  <style>
    .staggered-list {
       list-style: none;
       padding: 0;
       font-size: larger;
       margin-left: 20px;
       line-height: 30px;
     }

    .staggered-list li {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 1s forwards infinite;
     }

     @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(1);
        }
     }

/* Staggering effect */
.staggered-list li:nth-child(1) { animation-delay: 0s; }
.staggered-list li:nth-child(2) { animation-delay: 0.1s; }
.staggered-list li:nth-child(3) { animation-delay: 0.2s; }
.staggered-list li:nth-child(4) { animation-delay: 0.3s; }
.staggered-list li:nth-child(5) { animation-delay: 0.4s; }

  </style>
</head>
<body>
  <h2>Staggered List Animation :</h2>
  <ul class="staggered-list">
    <li>Home</li>
    <li>Privacy</li>
    <li>About</li>
    <li>Contact</li>
    <li>Feedback</li>
  </ul>
  
</body>
</html>