<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Assignment Therteen</title>
<style>
  
    
    @keyframes bouncing-loader {
      to {
        opacity: 0.1; 
        transform: translate3d(0, -16px, 0); 
      }
    }
    
    .bouncing-loader {
      display: flex; 
      justify-content: center; 
     }
    
    .bouncing-loader > div {
      width: 15px;
      height: 15px; 
      margin: 2rem 0.3rem; 
      background: #babbce; 
      border-radius: 50%; 
      text-align: center; 
      animation: bouncing-loader 0.6s infinite alternate; 
    }
    
    .bouncing-loader > div:nth-child(2) {
      animation-delay: 0.2s;
    }
    
    .bouncing-loader > div:nth-child(3) {
      animation-delay: 0.4s; 
    }
    .bouncing-loader > div:nth-child(4) {
      animation-delay: 0.6s; 
    }
    .bouncing-loader > div:nth-child(5) {
      animation-delay: 0.8s; 
    }
    .bouncing-loader > div:nth-child(6) {
      animation-delay: 0.10s; 
    }
    .bouncing-loader > div:nth-child(7) {
      animation-delay: 0.2s; 
    }
    .bouncing-loader > div:nth-child(8) {
      animation-delay: 0.4s; 
    }
    .bouncing-loader > div:nth-child(9) {
      animation-delay: 0.5s; 
    }
    
    </style>
    
</head>
<body>
<strong>Preview:</strong><br>
<div class="bouncing-loader">
<div> P</div>
<div> r</div>
<div> e</div>
<div> d</div>
<div> r</div>
<div> a</div>
<div> g</div>
<div> S</div>
<div> y</div>
<div> s</div>
<div> t</div>
<div> e</div>
<div> m</div>
</div>
</body>
</html>
