<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Six</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --clr-text:white;
            --clr-background:rgba(0, 0, 0, 0.692);
        }
        nav{
            height: 10vh;
            width: 100%;
            background-color: var(--clr-background);
        }
        Ul{
            list-style-type: none;
            text-transform: capitalize;
            font-size: small;
            display: flex;
            justify-content: center;
            height: 5vh;
            align-items: center;
            position: relative;
            top: 10px;
        }
        li{
            margin: 10px 30px;
            color: var(--clr-text);
        }
        li:hover{
            margin-top: 2px;
           
        }
    </style>
</head>
<body>
    <nav>
       <ul>
        <li>home</li>
        <li>about</li>
        <li>services</li>
        <li>portfolio</li>
        <li>contact</li>
        
       </ul>
    </nav>
</body>
</html>