<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Twelve</title>
    <style>
    body { 
      height: 100vh;
      margin: 10px;
    }

   .pulseLoader {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 5px solid rgb(223, 209, 209);
      outline: 2px solid transparent;
      animation: pulseanim 1s ease infinite;
    }

  @keyframes pulseanim {
    0% { transform: scale(0); opacity: 0.3;}
    50%{ transform: scale(0); opacity: 0.6;}
    100% { transform: scale(1); opacity: 2;}
  }

  h1{
    position: absolute;
    top: 10px;
    left: 20px;
  
    animation: puls 2s ease-in-out infinite;
  }
  @keyframes puls {
    0% { transform: scale(1); opacity: 0.6;}
    100% { transform: scale(0); opacity: 0;}
  }

</style>

</head>
<body>
    <div class="pulseLoader">
        
    </div>
    <h1>Predrag</h1>
</body>
</html>