<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Fifteen</title>
    <style>
        :root{
            --clr-text: rgb(29, 175, 242);
            
        }
        p{
           color: var(--clr-text);
           font-size: 18px;
           position: relative;
           text-decoration: none;
           border: 0px;
           padding: 0 10px;
        }
        p::after{
           content: "";
           position: absolute;
           background-color: var(--clr-text);
           height: 3px;
           width: 0;
           left: 0;
           bottom: -5px;
           transition: 0.5s;

        }
        p:hover:after{
            width: 50%;
            display: inline;
        }
    </style>
</head>
<body>
    <p>Hover Predrag System text to see the effect!</p>
</body>
</html>