<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="QizTen.css">
</head>
<style>
    .container{
    width: 90vw;
    text-decoration: none;
    background-color: whitesmoke;
    justify-content: center;
    height: 10vh;
    border: 1px solid rgb(238, 210, 85);
    border: none;
    display: flex;
    align-items: center;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}
</style>
<body>
    <div class="container">
        <div>case1</div>
        <div>case2</div>
        <div>case3</div>
    </div>
</body>
</html>