<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="QizForth.css">
</head>
<style>
    /* Base styling for the form */
.form {
    border: 1px solid #bf920b;
    padding: 20px;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
}

/* Change border color when any form element is focused */
.form:focus-within {
    border-color: rgb(215, 144, 12);
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.2); /* Change to desired highlight color */
}

</style>
<body>
    
    <div class="center">
        <form class="form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"> <br><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"> <br><br>
            
            
        </form>
    </div>
</body>
</html>