<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polka Dot Background</title>
    <link rel="stylesheet" href="QizThrteen.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

.polka-dot-background {
    width: 100vw;
    height: 100vh;
    background-color: #f0f0f0;
    background-image: radial-gradient(circle, #f92a0a 10%, transparent 10%);
    background-size: 40px 40px;
}
</style>
<body>

<div class="polka-dot-background">
   
</div>

</body>
</html>