<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zig-Zag Background</title>
    <link rel="stylesheet" href="QizFifteen.css">
</head>
<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

.zigzag-background {
    width: 100vw;
    height: 100vh;
    background-color: #f0f0f0;
    background-image: 
        linear-gradient(135deg, #fb6d21 25%, transparent 25%),
        linear-gradient(225deg, #1a5706 25%, transparent 25%);
    background-size: 20px 40px;
}

</style>
<body>

<div class="zigzag-background">
    
</div>

</body>
</html>
