<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Pop-Out</title>
    <link rel="stylesheet" href="QizEight.css">
</head>
<style>
    body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    position: relative; 
    display: flex;
}

.box {
    width: 200px;
    height: 200px;
    background-color: rgb(199, 73, 199);
    margin-right: -23px;
    position: relative;
    z-index: 1; 
}

.popmenu {
    width: 200px;
    height: 200px;
    background-color: palevioletred;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.3s ease-in-out;
    z-index: 0;
}

.box:hover + .popmenu {
    transform: translate(-50%, -50%) scale(1);
    z-index: 2; 
}

</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="popmenu">
            <p>Display popout menu</p>
        </div>
    </div>
</body>
</html>
